*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
.logo-link {
  width: 132px;
}
.hero-image {
  width: 100%;
}

.header {
  background-color: #f2f3f6;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-item:not(:last-child) {
  margin-right: 20px;
}

.menu-link {
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.menu-link:hover,
.menu-link:active {
  color: #1a75e8;
}

.button {
  display: inline-block;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.button-link {
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  padding: 10px;
  margin-right: 30px;
}

.button-primary {
  background: #1a75e8;
  border-radius: 5px;
  color: #ffffff;
  padding: 15px 30px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 53px;
  margin-bottom: 15px;
  padding-top: 43px;
}

.hero-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
}
.input-group {
  background-color: #ffffff;
  border: 1px solid rgba(209, 209, 209, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 25px;
}
.input {
  background-color: #ffffff;
  border: none;
  font-size: 16px;
  line-height: 19px;
  color: #b2b2b2;
  flex-grow: 1;
  padding-left: 15px;
}

.input:focus {
  outline: 1px dotted #666;
}

.button-icon {
  vertical-align: middle;
}
.button-text {
  line-height: 19px;
  color: #ffffff;
  vertical-align: middle;
  margin-left: 10px;
}

.tags-group {
  padding-left: 10px;
  font-size: 14px;
  line-height: 17px;
  color: #b2b2b2;
}

.tag {
  border: 1px solid #b2b2b2;
  border-radius: 5px;
  padding: 5px 10px;
  color: #b2b2b2;
  margin-left: 10px;
}

section {
  padding: 70px 0 80px 0;
}

.section-title {
  margin: 0 0 40px 0;
}

.card {
  color: #111238;
  background-color: #f2f3f6;
  border-radius: 10px;
  padding: 35px;
}

.card:hover {
  background-color: #1a75e8;
  color: #fff;
  transition: 0.2s ease-in;
}

.card:hover .card-icon {
  fill: #fff;
}

.card-icon {
  fill: #111238;
  margin-bottom: 15px;
  transition: 0.2s ease-in;
}

.offer {
  border: 1px solid #c5c9d5;
  border-radius: 10px;
  padding: 30px;
  margin: 0 0 20px 0;
}

.offer-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #f2f3f6;
  object-fit: contain;
}

.offer-heading {
  font-size: 16px;
  line-height: 19px;
  margin: 0 0 10px 0;
}

.offer-place {
  font-size: 14px;
  line-height: 17px;
}

.offer-title {
  margin-left: 20px;
}

.offer-salary {
  margin: 0 62px 0 46px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  background-color: #1a75e8;
  border-radius: 5px;
  padding: 10px 25px;
}

.more {
  font-size: 14px;
  line-height: 17px;
  color: #1a75e8;
  margin-left: auto;
  margin-right: 25px;
}

.button-more {
  margin: 40px auto 0;
  display: block;
}

.subscribe {
  background-color: #f2f3f6;
}
.subscribe-form {
  text-align: center;
  max-width: 460px;
  margin: auto;
}
.subscribe-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  margin: 0 0 20px 0;
}

.subscribe-subtitle {
  font-size: 18px;
  line-height: 1.4;
  margin: 0 0 40px 0;
}

.footer {
  padding: 70px 0 100px 0;
}

.footer-description {
  margin: 20px 0 0 0;
}
.footer-description,
.footer-copyright {
  font-size: 12px;
  line-height: 1.4;
  color: #b2b2b2;
}

.footer-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin: 0 0 15px 0;
}
.footer-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer-list-item {
  margin: 0 0 10px 0;
}
.footer-list-link {
  font-size: 16px;
  line-height: 19px;
  color: #111238;
}

@media (max-width: 1200px) {
  .offer-salary {
    margin: 0 30px;
  }
  .more {
    margin-right: 0;
  }
}

@media (max-width: 992px) {
  .more {
    margin: 0 auto;
  }
  .tags-label {
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }
  .offer-title {
    text-align: center;
    margin-left: 0;
  }
  .tag {
    margin: 0 5px;
  }

  .menu-item:not(:last-child) {
    margin-right: 0;
  }
  .button-link {
    margin-right: 0;
  }

  .logo-link {
    width: 132px;
    display: block;
    margin: 0;
  }
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }

  .isopen {
    transform: translateX(0);
  }
  .close {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 24px;
    text-align: right;
    padding: 20px;
    color: #1a75e8;
  }
  .logo-mobile {
    margin-left: 0;
    margin-top: 0;
  }
}

@media (max-width: 576px) {
  .footer {
    text-align: center;
    padding: 50px 0 54px 0;
  }
  .card {
    max-width: 250px;
    margin: auto;
  }
  .section-title {
    text-align: center;
    font-size: 18px;
    line-height: 22px;
  }
  .hero-text {
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
  }
  .hero-title {
    font-size: 24px;
    line-height: 29px;
    text-align: center;
  }
  .subscribe-title {
    font-size: 24px;
    line-height: 29px;
  }
  section {
    padding: 50px 0;
  }
}
